{
  description = "YGO Omega - Yu-Gi-Oh! Trading Card Game Simulator";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachSystem ["x86_64-linux"] (system:
      let
        pkgs = import nixpkgs {
          inherit system;
          config.allowUnfree = true;
        };

        ygo-omega-unwrapped = pkgs.stdenv.mkDerivation {
          pname = "ygo-omega-unwrapped";
          version = "latest";

          # For development: use local files
          src = ./.;

          nativeBuildInputs = with pkgs; [ unzip ];

          unpackPhase = ''
            runHook preUnpack

            # Extract main game files
            unzip -q ${./linux-x64.zip}

            # Extract launcher
            unzip -q ${./Omega_Launcher-Linux.zip}

            runHook postUnpack
          '';

          installPhase = ''
            runHook preInstall

            mkdir -p $out/share/ygo-omega
            cp -r . $out/share/ygo-omega/

            # Make executables
            chmod +x $out/share/ygo-omega/YGO\ Omega.x86_64 2>/dev/null || true
            chmod +x $out/share/ygo-omega/OmegaUpdater 2>/dev/null || true

            # Install wrapper script with substitutions
            mkdir -p $out/bin
            substitute ${./ygo-omega-wrapper.sh} $out/bin/ygo-omega-wrapper \
              --subst-var-by out $out
            chmod +x $out/bin/ygo-omega-wrapper

            runHook postInstall
          '';

          meta = with pkgs.lib; {
            description = "YGO Omega - Yu-Gi-Oh! Trading Card Game Simulator";
            homepage = "https://github.com/duelists-unite/omega-releases";
            license = licenses.unfree;
            platforms = [ "x86_64-linux" ];
            maintainers = [ ];
          };
        };

        ygo-omega-fhs = pkgs.buildFHSEnv {
          name = "ygo-omega";

          targetPkgs = pkgs: (with pkgs; [
            # Base package
            ygo-omega-unwrapped

            # Graphics and Vulkan (REQUIRED)
            vulkan-loader
            vulkan-tools
            libGL
            libGLU
            mesa
            libdecor

            # Required libraries from installation guide
            krb5              # Kerberos 5 (usually pre-installed)
            sqlite            # SQLite3 (prevents 9999/9999 Decks bug)

            # Unity runtime dependencies
            xorg.libX11
            xorg.libXcursor
            xorg.libXrandr
            xorg.libXi
            xorg.libXinerama
            xorg.libXxf86vm
            libpulseaudio
            alsa-lib

            # Standard library dependencies
            stdenv.cc.cc.lib  # libstdc++, libgcc_s
            zlib

            # Networking
            openssl
            curl

            # Video codec support (for animated backgrounds)
            # Requires webm with VP8 codec per troubleshooting guide
            ffmpeg
            gst_all_1.gstreamer
            gst_all_1.gst-plugins-base
            gst_all_1.gst-plugins-good
            gst_all_1.gst-plugins-bad
            gst_all_1.gst-libav

            # Other common Unity dependencies
            libpng
            libuuid
            expat
            fontconfig
            freetype
            nspr
            nss
            systemd
          ]);

          runScript = pkgs.writeScript "ygo-omega-fhs" (builtins.readFile (
            pkgs.runCommand "ygo-omega-wrapper-subst" {} ''
              substitute ${./ygo-omega-wrapper.sh} $out \
                --subst-var-by out ${ygo-omega-unwrapped}
            ''
          ));

          profile = ''
            export LD_LIBRARY_PATH=/usr/lib:/usr/lib64:$LD_LIBRARY_PATH
            export XDG_DATA_HOME="''${XDG_DATA_HOME:-$HOME/.local/share}"
            export XDG_RUNTIME_DIR="''${XDG_RUNTIME_DIR:-/run/user/$(id -u)}"

            # Vulkan configuration for AMD/Intel
            export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/intel_icd.x86_64.json
          '';

          meta = with pkgs.lib; {
            description = "YGO Omega - Yu-Gi-Oh! Trading Card Game Simulator (FHS wrapper)";
            homepage = "https://github.com/duelists-unite/omega-releases";
            license = licenses.unfree;
            platforms = [ "x86_64-linux" ];
            mainProgram = "ygo-omega";
          };
        };

      in {
        packages = {
          # Unwrapped package
          ygo-omega-unwrapped = ygo-omega-unwrapped;

          # Default FHS-wrapped package
          default = ygo-omega-fhs;
        };

        apps = {
          ygo-omega = {
            type = "app";
            program = "${ygo-omega-fhs}/bin/ygo-omega";
          };

          default = self.apps.${system}.ygo-omega;
        };
      }
    );
}
